def token_parser(s):
    new_s = []
    digit = ""
    for char in s:
        if char in "0123456789":
            digit += str(char)        
        else:
            if char in ("+", "-", "*", "/", "(", ")", "="):
                if digit != "":
                    new_s.append(digit)
                    digit = ""
                    new_s.append(char)
                else:
                    new_s.append(char)
            else:
                continue
    if digit != "":
        new_s.append(digit)
    return new_s


s = "( 2 + 3) *4 - 5 * 3"
a = token_parser(s)
print(a)